<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Photography</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- favicon -->
    <link rel="icon" href="../assets/weblogo.png" />
    <!-- fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/e284b4c2ef.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Style the Image Used to Trigger the Modal */
      .myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #fefae0;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #fefae0;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #596157;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="text-center bg-main min-vh-100" style="box-sizing: border-box">
    <!-- header -->
    <nav class="navbar navbar-expand-lg d-flex flex-nowrap font1">
      <div
        class="container-fluid border-brown rounded-pill px-3 py-2 w-75 bg-cream"
      >
        <!-- MENU TOGGLE -->
        <div class="navbar-header">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse d-flex" id="navbarNav">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-nav" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-nav" href="aboutme.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-nav" href="index.html#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-nav active" href="photography.html"
                >Photography</a
              >
            </li>
          </ul>
          <ul class="nav navbar-nav ms-auto">
            <button
              type="button"
              class="btn bg-green navbar-btn rounded-pill"
              style="min-width: 80px"
            >
              <a
                class="nav-link p-1 text-cream"
                href="https://ife13.github.io/CV/?fbclid=IwAR34CMY6kyUCAO9-qXDzH0xYEIppzz9DExx08ReWAN1wO-DRPdJSOVQNUbw"
                >CV</a
              >
            </button>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end header inner -->
    <h1 class="font1 display-1 pt-3">Photography</h1>
    <!-- start of images -->
    <div class="container">
      <!-- row 1 -->
      <div class="row my-5">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            alt="Image 1"
            id="myImg1"
            style="width: 100%; max-width: 300px"
          />
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- The Close Button -->
          <span class="close">&times;</span>

          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01" />

          <!-- Modal Caption (Image Text) -->
          <div id="caption" class="font1"></div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 2"
          />
        </div>
        <div class="col-xl-3 col-lg-4s col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 3"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 4"
          />
        </div>
      </div>
      <!-- row 2 -->
      <div class="row my-5">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 1"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 2"
          />
        </div>
        <div class="col-xl-3 col-lg-4s col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 3"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 4"
          />
        </div>
      </div>
      <!-- row 3 -->
      <div class="row my-5">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 1"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 2"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 3"
          />
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 myImg">
          <img
            src="../assets/web profile.png"
            id=""
            style="width: 100%; max-width: 300px"
            alt="Image 4"
          />
        </div>
      </div>
    </div>
    <!-- end of images -->
    <!-- NEED TO SET UP MODAL -->
    <!-- footer -->
    <footer style="position: relative" class="mt-5 font2 fs-5">
      <div
        class="d-flex justify-content-between bg-cream text-brown"
        style="position: absolute; bottom: 0; width: 100%; height: 2.5rem"
      >
        <p class="p-2">© 2023 All Rights Reserved.</p>
        <div class="d-flex justify-content-between p-2">
          <p class="px-2">Contact Me.</p>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/ife-njock-barnes-422448189"
            ><i class="fa-brands fa-linkedin px-3 text-green"></i></a
          ><a target="_blank" href="https://github.com/Ife13"
            ><i class="fa-brands fa-github px-3 text-green"></i></a
          ><a target="_blank" href="https://www.instagram.com/ife_design"
            ><i class="fa-brands fa-instagram px-3 text-green"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="modal.js"></script>
  </body>
</html>
